# TKPM_QLKS

QLKhachSan/: pom.xml
QLKhachSan/src/main/java/: module-info.java
QLKhachSan/src/main/java/ql/khachsan/: App.java  Main.java
QLKhachSan/src/main/java/ql/khachsan/DAO/: DoanhThuDAO.java  HoaDonThanhToanDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiNhanVienDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhongDAO.java  ThamSoDAO.java
QLKhachSan/src/main/java/ql/khachsan/controllers/: BaoCaoThongKeController.java  DoiMatKhauController.java  HoaDonController.java  HomeController.java  LapPhieuController.java  LoginController.java  NavBarController.java  PrimaryController.java  QlLoaiPhongController.java  QlNhanVienController.java  QlPhongController.java  SecondaryController.java  ThayDoiQuyDinhController.java  ThongTinCaNhanController.java
QLKhachSan/src/main/java/ql/khachsan/models/: HoaDonThanhToan.java  KhachHang.java  KhuyenMai.java  LoaiNhanVien.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  ThamSo.java
QLKhachSan/src/main/java/ql/khachsan/models/DAO/: DoanhThuDAO.java  HoaDonThanhToanDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiNhanVienDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhongDAO.java  ThamSoDAO.java
QLKhachSan/src/main/java/ql/khachsan/models/entities/: HoaDonThanhToan.java  KhachHang.java  KhuyenMai.java  LoaiNhanVien.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  ThamSo.java
QLKhachSan/src/main/java/ql/khachsan/utils/: HibernateUtils.java  PasswordUtils.java
QLKhachSan/src/main/resources/: hibernate.cfg.xml
QLKhachSan/src/main/resources/ql/khachsan/views/: baoCaoThongKe.fxml  doiMatKhau.fxml  hoaDon.fxml  home.fxml  lapPhieu.fxml  login.fxml  navBar.fxml  primary.fxml  qlLoaiPhong.fxml  qlNhanVien.fxml  qlPhong.fxml  secondary.fxml  thayDoiQuyDinh.fxml  thongTinCaNhan.fxml
